# NBD

./: README.md  checkstyle2023.xml  pom.xml
consumer/: pom.xml
consumer/src/main/java/kafka/: Consumer.java  ObjectIdDeserializer.java
consumer/src/main/java/model/: Client.java  ClientType.java  ClientTypeDefault.java  CustomerOrder.java  Product.java
consumer/src/main/java/repositories/: AbstractMongoRepository.java  CustomerOrderRepository.java
consumer/src/test/java/: ConsumerTest.java
dockerfiles/: Dockerfile  docker-compose.yml  keyFile  mongod.conf
dockerfiles-kafka/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/kafka/: ObjectIdSerializer.java  Producer.java
producer/src/main/java/model/: ClientTypeDefault.java  ClientTypeGold.java  ClientTypeSilver.java  CustomerOrder.java
producer/src/main/java/redis/: ProductCache.java
producer/src/main/java/repositories/: AbstractMongoRepository.java  CustomerOrderRepository.java  ProductRepository.java
producer/src/main/java/repositories/mongodb/: CustomerOrderRepositoryMongo.java  ProductRepositoryMongo.java
producer/src/test/java/: ProducerTest.java
producer/src/test/java/codecs/: ClientTypeCodecTest.java
producer/src/test/java/repositories/: ClientRepositoryTest.java  ProductRepositoryWithClosedCacheTest.java
src/main/java/: App.java
src/main/java/codecs/: ClientTypeCodec.java  CustomCodecProvider.java
src/main/java/dao/: ClientDao.java  ProductDao.java
src/main/java/managers/: ClientManager.java  CustomerOrderManager.java  ProductManager.java
src/main/java/mappers/: ProductMapper.java
src/main/java/model/: AbstractEntity.java  Client.java  ClientType.java  ClientTypeDefault.java  ClientTypeGold.java  ClientTypeSilver.java  CustomerOrder.java  Product.java  Shop.java
src/main/java/providers/: ClientTypeProvider.java  ClientTypeRepository.java
src/main/java/redis/: BenchmarkRunner.java  ObjectIdAdapter.java  RedisConnector.java
src/main/java/repositories/: AbstractCassandraRepository.java  AbstractMongoRepository.java  ClientRepository.java  ClientTypeRepository.java  CustomerOrderRepository.java  NbdAddressTranslator.java  ProductRepository.java
src/main/java/repositories/cassandra/: CassandraClientRepository.java  CassandraCustomerOrderRepository.java  CassandraProductRepository.java
src/main/java/repositories/mongodb/: ClientRepositoryMongo.java  CustomerOrderRepositoryMongo.java
src/main/java/repositories/redis/: ProductRepositoryCacheDecorator.java
src/main/resources/: Cassandra Datastax model new_model.hck.json  application.conf
src/test/java/: ClientTypeCodecTest.java
src/test/java/redis/: ProductCacheTest.java
src/test/java/repositories/: ClientRepositoryTest.java  CustomerOrderRepositoryTest.java  ProductRepositoryTest.java
